{
  "ConnectionStrings": {
    "HShop": "Data Source=TRONGDAT\\SQLEXPRESS;Initial Catalog=QLNhaHang;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
